######################################
###. dev.*.valeouro                 ##
######################################

server {
    #################
    ### WEB VIEW  ###
    #################

    listen 80 default_server;

    server_name dev.valeouro;
    index       index.php;

    location / {
        root /www/public;
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}