; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /dev/stderr
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/stderr
catch_workers_output = yes

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660


php_flag[display_errors] = on
php_admin_flag[log_errors] = true